<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Submit</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align:center;
            width:600px;

        }
        body{
            font-family:sans-serif;

            }
        .container{
            display: flex;
            justify-content:center;
        }
        .btn {
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin-top: 10px;
            text-align:right;
        }
        .detail{
            padding-top:30px;
            text-align:right;
            padding-right:30px;
        }
        .sts{
            background-color: green;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            padding: 10px 20px;
            display: inline-block;
            margin-top: 10px;
            width:auto;
        }
    </style>
</head>
<body>
<div class="detail">
    <a class="btn" href="{% url 'my_details' %}">My Details</a>
</div>

    <div class="edit-1"><a class="btn" href="{% url 'login' %}">Logout</a></div>
<h2 style="text-align:center;">Welcome {{firstname}} {{lastname}}!</h2>
    <div class="container">
    <table>
        <tr>
            <th>Book Name</th>
            <th>Author Name</th>
            <th>Book Image</th>
            <th>Status</th>
        </tr>
        {% for a in object %}
        <tr>
            <td>{{a.Book_Name}}</td>
            <td>{{a.Author_Name}}</td>
            <td>
                <img src="{{a.File_Data.url}}" style="height:75px;width:75px;" alt="book_img">
            </td>
            <td class="sts">{{a.Status}}</td>
            {% endfor %}
        </tr>
    </table>
        </div>
</body>
</html>
